[tox]
envlist = {py34,py35,py36,pypy3}

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
    py.test . --cov paco --cov-report term-missing --flakes
